


body{
    background-color: #ffffff;
}

.carousel-item{
    background-color: #ffffff;
}

.form-control{
    width: 220px;
}

.carousel-item img{
    height: 650px;
    width: 70% !important;
    margin: auto;
}

.carousel-control-next{
    background-color: black;
    padding: 50px;
    color: black !important;
    border-radius: 20px;
}

.carousel-control-next-icon{
    background-color: black;
    padding: 50px;
}

.carousel-control-prev{
    background-color: black;
    padding: 50px;
    color: black !important;
    border-radius: 20px;
}

.carousel-control-prev-icon{
    background-color: black;
    padding: 50px;
}

nav{
    z-index: 10;
}


.navbar-brand img{
    width: 200px;
    height: 50px;
    margin: 5px;
    margin-right: 30px;
}

footer{
    height: 200px;
    background-color: white;
    color: black;
}

.footer__item-list{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 100px;
    padding: 50px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

main{
    display: flex;

}

section{
    padding: 40px;
    width: 500px;
    height: 100%;
    position: sticky;
    top: 90px;
}

article{
    margin: auto;
    gap: 30px;
    margin: 100px;
}

.carta{
    margin: auto;
    width: 350px;
    border: 4px solid black;
    border-radius: 15px;
    padding: 30px;
    cursor: pointer;
    text-align: center;
    transition: ease-out 1s;
    margin: 20px 30px;
}

.carta:hover{
    scale: 1.1;
}

.carta img{
    width: 200px;
}

.apartado{
    display: flex;
    flex-wrap: wrap;
    border-top: 5px solid black;
    margin-bottom: 30px;
    padding: 30px;
}

.carta button{
    width: 80%;
    background-color: rgb(255, 117, 117);
    border: #000000 solid 4px;
    color: #000000;
    font-size: 25px;
    font-weight: bolder;
    padding: 14px;
    border-radius: 15px;
    margin: 20px;
    margin-top: 30px;
}

.carta h2{
    margin-top: 20px;
}

.carta button:hover{
    transition: 1s;
    border: #ffffff solid 4px;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
}

* {
    font-family: "Lexend", serif !important;
    font-optical-sizing: auto;
    font-style: normal;

}

@media (max-width: 450px) {

    .apartado{
        padding: 0;
        margin: 0;
    }
    
    .carousel-item img{
        height: 300px;
        width: 100% !important;
        margin: auto;
    }

    section{
        margin: 0;
        font-size: 10px;
        width: 10px;
        margin: 10px 0px;
    }
    
    section h1{
        font-size: 25px;
    }

    section a h3{
        font-size: 15px;
        width: 5px;
        margin: 10px 0px;
    }
    
    article h2{
        text-align: center;
        font-weight: 700;
        font-size: 30px;
    }

    .carta{
        width: 180px;
        margin: 20px 0;
    }

    .carta:hover{
        scale: 1;
    }

    .carta img{
        width: 100px;
        height: 100px;
    }

    .carta h2, .carta h4{
        font-size: 15px;
    }

    .apartado{
        border: none;
    }

    .footer__item-list{
        display: block;
        flex-direction: column;
    }

    
    .carta button{
        width: 100%;
        font-size: 15px;
        font-weight: bolder;
        padding: 10px;
        margin: 5px;
        margin-top: 30px;
    }

}